<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<title>UltimateJob-HomePage</title>
<style>
body{
margin: 0;
padding: 0;
background-color: F0FFFF);
background-position: center;
background-size: cover;
font-family: 'Arvo', cursive;
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #1E90FF;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #1E90FF;
}

/* Current/active navbar link */
.active {
  background-color: #D2691E;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

header{
    height: 580;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.button {
  background-color:;
  border: none;
  color: black;
  padding: 30px 80px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px; 
  position: relative;
  left: 500px;
  right: 500px;
  
}
.Create_Account{
	 background-color: #FF0000;
	 width: 300px
}

.Set_Prefrences{
	 background-color: #FFFF00;
	 width: 300px
}
.Search{
	 background-color: #008000;
	 width: 300px
}
h1{
        color: black;
        text-align:center;
        margin-bottom: 50px;
        font-size: 55px;
        letter-spacing: 2px;
        font-family: 'Barlow', cursive;
        background-color: none;
        border-radius: 5px;
        outline: none;
}
.top_row {
	background-color: none;
	border-radius: none;
	width: 400px;
	position: relative;
	left: 450px;
    right: 500px;
}

.logo{

top:5px;
width: 35%;
height: 35%;
position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.footer {
    position: absolute;
    background-color:black;
    color:white ;
    text-align: center;
    bottom: 0px;
    height: 50px;
    width: 100%;
    
}

</style>  
</head>

<body>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="signup"><i class="fa fa-fw fa-user"></i> Login</a>
  </div>


  <div class="header">
	  <h1 class = "top_row"> UltimateJob </h1>
      <h1><strong>Find Your Dream Job In 3 Simple Steps</strong></h1>
	  <button class = "button Create_Account">Create Account</button>
	  <button class = "button Set_Prefrences">Set Prefrences</button>
	  <button class = "button Search">Search</button>
	  
        </div>
  </body>

  <footer class="footer">
  <div class="footerdiv">
    <a class="text-muted">All Rights Reserved UltimateJob© </a>
  </div>
</footer>


</html>